<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice</title>
   
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  </head>
  <body>
     <div class="container">
      <h1>Refresh Me</h1>
        <div class="pool">
          <div class="dice" >
           <p>Player 1</p>
            <img class="img1" src="C:\Users\jyots\Downloads\Dicee Challenge - Starting Files\Dicee Challenge - Starting Files\images\dice1.png"></div>
               <div class="dice">
                <p>Player 2</p>
                  <img class="img2" src="C:\Users\jyots\Downloads\Dicee Challenge - Starting Files\Dicee Challenge - Starting Files\images\dice1.png">
               </div>
          </div>
    </div>
    <script src="dicee.js"  charset="utf-8"></script>
</body>
<style>
  .container
  {
   
  width: 70%; 
  margin: auto;
  text-align: center;
}
.pool
{
  display:flex; flex-wrap:wrap; flex-direction:row;
   justify-content: space-between; align-items:center; flex-basis:30%;
}  
.dice
 {
  text-align: center;
  flex:1;
 display: inline;
}
body
 {
  background-color: #393E46;
}
h1 {
  margin: 10px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}
p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}
img {
 height:40%;
  flex:1; width:40%;
}
footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}
</style>
  <footer>
    MADE BY JYOTSANA
  </footer>
</html>
